NODE_ENV=stage
PORT=8000
MONGO_URI=mongodb+srv://admin:FTPSX3tKzXqdfhXE@digidocs-cluster1.mpdbe.mongodb.net/authdb
NATS_CLIENT_ID=auth-srv
NATS_URI=http://localhost:4222
NATS_CLUSTER_ID=digidocs
ACCESS_TOKEN_SECRET=ljadji_fo3i90ajdoifjasff22$
ACCESS_TOKEN_EXP=88503000222
REFRESH_TOKEN_SECRET=joiajd988j4jjiaaoif_jiosjf499d
REFRESH_TOKEN_EXP=3490034999999300
TIME_BASED_TOKEN_SECRET=jlkafioejwiojf032i4ukjnfkadf
GOOGLE_CLIENT_ID=223642249214-q6p5o9c977ria389k522vpiao0gbg232.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mM6G0Pz4zJL6ZIpMbzTH17DI
CLOUDFRONT_URI=https://digidocs-local-bucket.s3.ap-south-1.amazonaws.com
CLIENT_URL=http://digidocs.one
AWS_ACCESS_KEY_ID=AKIAU3RO7UKDLBA5WO3X
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=digidocs-local-bucket
