PORT=8000
MONGO_URI=mongodb://localhost:27017/auth
NATS_CLIENT_ID=auth-srv
NATS_URI=http://localhost:4222
NATS_CLUSTER_ID=digidocs
ACCESS_TOKEN_SECRET=ljadji_fo3i90ajdoifjasff22$
ACCESS_TOKEN_EXP=88503000222
REFRESH_TOKEN_SECRET=joiajd988j4jjiaaoif_jiosjf499d
REFRESH_TOKEN_EXP=3490034999999300
TIME_BASED_TOKEN_SECRET=jlkafioejwiojf032i4ukjnfkadf
GOOGLE_CLIENT_ID=223642249214-q6p5o9c977ria389k522vpiao0gbg232.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mM6G0Pz4zJL6ZIpMbzTH17DI
CLIENT_URL=http://digidocs.one