PORT=8003
DOCUMENT_SERVICE = http://localhost:8001
PAYMENT_SERVICE = http://localhost:8005
SIGNING_SERVICE = http://localhost:8002
NATO_SERVICE = http://localhost:8004
AUTH_SERVICE = http://localhost:8000
