<table
  cellpadding="0"
  cellspacing="0"
  class="es-footer"
  align="center"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    table-layout: fixed !important;
    width: 100%;
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
  "
>
  <tr style="border-collapse: collapse">
    <td align="center" style="padding: 0; margin: 0">
      <table
        class="es-footer-body"
        cellspacing="0"
        cellpadding="0"
        align="center"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          background-color: #ffffff;
          width: 600px;
        "
      >
        <tr style="border-collapse: collapse">
          <td
            align="left"
            style="
              margin: 0;
              padding-left: 20px;
              padding-right: 20px;
              padding-top: 25px;
              padding-bottom: 25px;
            "
          >
            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:280px" valign="top"><![endif]-->
            <table
              class="es-left"
              cellspacing="0"
              cellpadding="0"
              align="left"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                float: left;
              "
            >
              <tr style="border-collapse: collapse">
                <td
                  class="es-m-p0r es-m-p20b"
                  align="center"
                  style="padding: 0; margin: 0; width: 280px"
                >
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        class="es-m-txt-с es-m-txt-c"
                        align="left"
                        style="padding: 0; margin: 0; padding-bottom: 10px"
                      >
                        <h4
                          style="
                            margin: 0;
                            line-height: 120%;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial,
                              verdana, sans-serif;
                            color: #000000;
                          "
                        >
                          Contact Us
                        </h4>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td
                        class="es-m-txt-с es-m-txt-c"
                        align="left"
                        style="padding: 0; margin: 0"
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial,
                              verdana, sans-serif;
                            line-height: 21px;
                            color: #000000;
                            font-size: 14px;
                          "
                        >
                          <a
                            target="_blank"
                            href="mailto:contactus@digidocs.one"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: none;
                              color: #000000;
                              font-size: 14px;
                            "
                            >contact@digidocs.one</a
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:0px"></td><td style="width:280px" valign="top"><![endif]-->
            <table
              class="es-right"
              cellspacing="0"
              cellpadding="0"
              align="right"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                float: right;
              "
            >
              <tr style="border-collapse: collapse">
                <td
                  class="es-m-p0r"
                  align="center"
                  style="padding: 0; margin: 0; width: 280px"
                >
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        class="es-m-txt-с es-m-txt-c"
                        align="right"
                        style="padding: 0; margin: 0; padding-bottom: 10px"
                      >
                        <h4
                          style="
                            margin: 0;
                            line-height: 120%;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial,
                              verdana, sans-serif;
                            color: #000000;
                          "
                        >
                          Social networks
                        </h4>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td
                        class="es-m-txt-c"
                        align="right"
                        style="padding: 0; margin: 0; font-size: 0"
                      >
                        <table
                          class="es-table-not-adapt es-social"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0; padding-right: 10px"
                            >
                              <img
                                title="Twitter"
                                src="https://digidocs-static-content.s3.ap-south-1.amazonaws.com/twitter-circle-colored.png"
                                alt="Tw"
                                width="32"
                                height="32"
                                style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0; padding-right: 10px"
                            >
                              <img
                                title="Facebook"
                                src="https://digidocs-static-content.s3.ap-south-1.amazonaws.com/facebook-circle-colored.png"
                                alt="Fb"
                                width="32"
                                height="32"
                                style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0; padding-right: 10px"
                            >
                              <img
                                title="Linkedin"
                                src="https://digidocs-static-content.s3.ap-south-1.amazonaws.com/linkedin-circle-colored.png"
                                alt="In"
                                width="32"
                                height="32"
                                style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0"
                            >
                              <img
                                title="Instagram"
                                src="https://digidocs-static-content.s3.ap-south-1.amazonaws.com/instagram-circle-colored.png"
                                alt="Ig"
                                width="32"
                                height="32"
                                style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr style="border-collapse: collapse">
          <td align="left" style="padding: 0; margin: 0">
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr style="border-collapse: collapse">
                <td
                  valign="top"
                  align="center"
                  style="padding: 0; margin: 0; width: 600px"
                >
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        align="center"
                        style="padding: 0; margin: 0; font-size: 0"
                      >
                        <table
                          width="100%"
                          height="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                border-bottom: 1px solid #cccccc;
                                background: none;
                                height: 1px;
                                width: 100%;
                                margin: 0px;
                              "
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="border-collapse: collapse">
          <td
            align="left"
            style="
              margin: 0;
              padding-top: 15px;
              padding-bottom: 15px;
              padding-left: 20px;
              padding-right: 20px;
            "
          >
            <table
              cellspacing="0"
              cellpadding="0"
              width="100%"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="left" style="padding: 0; margin: 0; width: 560px">
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        class="es-m-txt-c"
                        align="center"
                        style="padding: 0; margin: 0"
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial,
                              verdana, sans-serif;
                            line-height: 21px;
                            color: #a5a29b;
                            font-size: 14px;
                          "
                        >
                          <a
                            target="_blank"
                            href="https://viewstripo.email"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #000000;
                              font-size: 14px;
                            "
                            >Privacy policy</a
                          >
                          |
                          <a
                            target="_blank"
                            href="https://viewstripo.email"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #000000;
                              font-size: 14px;
                            "
                            >Terms of use</a
                          >
                          |
                          <a
                            target="_blank"
                            href="https://viewstripo.email"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #000000;
                              font-size: 14px;
                            "
                            >Contact us</a
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
