<table
  cellpadding="0"
  cellspacing="0"
  class="es-header"
  align="center"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    table-layout: fixed !important;
    width: 100%;
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
  "
>
  <tr style="border-collapse: collapse">
    <td align="center" style="padding: 0; margin: 0">
      <table
        class="es-header-body"
        cellspacing="0"
        cellpadding="0"
        align="center"
        bgcolor="#ffffff"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          background-color: #ffffff;
          width: 600px;
        "
      >
        <tr style="border-collapse: collapse">
          <td
            class="es-m-p15t es-m-p0r es-m-p0l"
            align="left"
            style="
              padding: 0;
              margin: 0;
              padding-top: 20px;
              padding-left: 20px;
              padding-right: 20px;
            "
          >
            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:279px" valign="top"><![endif]-->
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-left"
              align="left"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                float: left;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="left" style="padding: 0; margin: 0; width: 279px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        align="right"
                        class="es-m-txt-c"
                        style="padding: 0; margin: 0; font-size: 0px"
                      >
                        <a
                          target="_blank"
                          href="https://www.digidocs.one"
                          style="
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            text-decoration: underline;
                            color: #cccccc;
                            font-size: 14px;
                          "
                          ><img
                            src="https://digidocs-static-content.s3.ap-south-1.amazonaws.com/logo_99D.png"
                            alt
                            style="
                              display: block;
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                            "
                            width="30"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:2px"></td><td style="width:279px" valign="top"><![endif]-->
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-right"
              align="right"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                float: right;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="left" style="padding: 0; margin: 0; width: 279px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        class="es-m-txt-c"
                        style="padding: 0; margin: 0; padding-top: 5px"
                      >
                        <a
                          target="_blank"
                          href="https://www.digidocs.one"
                          style="
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            color: #cccccc;
                            font-size: 14px;
                          "
                        >
                          <p
                            style="
                              margin: 0;
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: helvetica, 'helvetica neue', arial,
                                verdana, sans-serif;
                              line-height: 22px;
                              color: #000000;
                              font-size: 18px;
                            "
                          >
                            <strong>Digidocs</strong>
                          </p></a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr style="border-collapse: collapse">
          <td
            align="left"
            style="
              margin: 0;
              padding-top: 5px;
              padding-bottom: 5px;
              padding-left: 5px;
              padding-right: 5px;
            "
          >
            <table
              cellspacing="0"
              cellpadding="0"
              width="100%"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr style="border-collapse: collapse">
                <td
                  class="es-m-p0r"
                  valign="top"
                  align="center"
                  style="padding: 0; margin: 0; width: 590px"
                >
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          font-size: 0px;
                        "
                      >
                        <table
                          border="0"
                          width="100%"
                          height="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                border-bottom: 1px solid #cccccc;
                                background: unset;
                                height: 1px;
                                width: 100%;
                                margin: 0px;
                              "
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
